<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFP-H1-9Q1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicSpells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-z8-uVP">
                                <rect key="frame" x="77.5" y="323.5" width="220" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-vo-LCf">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-x8-iRy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="H68-0t-0iK"/>
                                                    <constraint firstAttribute="width" constant="100" id="oF7-WP-EcE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="createDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNe-R8-e8W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-FK-h5e">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kFt-K8-li1"/>
                                                    <constraint firstAttribute="height" constant="100" id="kiR-Bl-NcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="readDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDR-50-bJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-5E-Qbm">
                                        <rect key="frame" x="0.0" y="120" width="220" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-By-bdm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OGZ-45-hfR"/>
                                                    <constraint firstAttribute="width" constant="100" id="iHn-yh-nNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="updateDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWb-Tj-Uqz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-lv-TK1">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Hp6-s0-uAK"/>
                                                    <constraint firstAttribute="width" constant="100" id="xyW-nR-r6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="deleteDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gr-tF-bqN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-es-oZx">
                                <rect key="frame" x="80" y="138.5" width="215" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-kN-YKE">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-vE-mRX">
                                        <rect key="frame" x="0.0" y="50" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-Wa-03O">
                                        <rect key="frame" x="0.0" y="100" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UR7-z8-uVP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="8Dd-al-6aV"/>
                            <constraint firstItem="UR7-z8-uVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GG0-xM-yTo"/>
                            <constraint firstItem="tZl-es-oZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tn0-Pu-TFt"/>
                            <constraint firstItem="tZl-es-oZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bzH-5l-uH2"/>
                            <constraint firstItem="tZl-es-oZx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="gru-p3-riZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZl-es-oZx" secondAttribute="trailing" constant="80" id="zgr-QI-CRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fk1-AV-gzF" appends="YES" id="tzT-g7-NKy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Jmd-vE-mRX" id="U8P-ri-jkf"/>
                        <outlet property="passwordLabel" destination="Hab-Wa-03O" id="8GK-89-OEY"/>
                        <outlet property="userNameLabel" destination="jkt-kN-YKE" id="fd2-cp-oD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fk1-AV-gzF">
                    <connections>
                        <action selector="endEditing:" destination="BYZ-38-t0r" id="jb6-hD-cBS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="g7n-4n-e2J">
            <objects>
                <viewController id="Y8c-Ed-7u7" customClass="SearchViewController" customModule="MagicSpells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhR-jz-U8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-Gs-MgB">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <action selector="searchBarButton:" destination="Y8c-Ed-7u7" eventType="touchUpInside" id="oH1-jt-DKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3G-8b-GZE" firstAttribute="trailing" secondItem="SLw-Gs-MgB" secondAttribute="trailing" constant="10" id="KNs-gt-ZOE"/>
                            <constraint firstItem="SLw-Gs-MgB" firstAttribute="leading" secondItem="c3G-8b-GZE" secondAttribute="leading" constant="10" id="UsW-bb-SRD"/>
                            <constraint firstItem="SLw-Gs-MgB" firstAttribute="centerX" secondItem="dhR-jz-U8I" secondAttribute="centerX" id="kgZ-nm-ek4"/>
                            <constraint firstItem="SLw-Gs-MgB" firstAttribute="centerY" secondItem="dhR-jz-U8I" secondAttribute="centerY" id="xj1-Hg-hF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3G-8b-GZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="tq0-s9-ZVE"/>
                    <connections>
                        <segue destination="rja-md-JyB" kind="show" identifier="showResultView" id="gBC-nl-HrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4z-ky-klE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="98.50074962518741"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XZp-lR-I6k">
            <objects>
                <viewController id="rja-md-JyB" customClass="ResultViewController" customModule="MagicSpells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgD-Z1-dAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-H9-EcI">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rja-md-JyB" id="9Ut-WR-TgG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-SM-OBd">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="spellCell" textLabel="JPA-6f-HXa" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Clh-q5-4vJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clh-q5-4vJ" id="FuV-bc-f4V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPA-6f-HXa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rja-md-JyB" id="pyc-3N-3mW"/>
                                    <outlet property="delegate" destination="rja-md-JyB" id="pJv-z6-CQ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTO-H9-EcI" firstAttribute="leading" secondItem="cUv-bq-bFA" secondAttribute="leading" id="09T-J4-R42"/>
                            <constraint firstItem="ZTO-H9-EcI" firstAttribute="top" secondItem="cUv-bq-bFA" secondAttribute="top" id="JRU-8c-2ET"/>
                            <constraint firstItem="cUv-bq-bFA" firstAttribute="trailing" secondItem="A6R-SM-OBd" secondAttribute="trailing" id="O1Q-tP-NN1"/>
                            <constraint firstItem="A6R-SM-OBd" firstAttribute="leading" secondItem="cUv-bq-bFA" secondAttribute="leading" id="eWG-bq-kDG"/>
                            <constraint firstItem="A6R-SM-OBd" firstAttribute="top" secondItem="ZTO-H9-EcI" secondAttribute="bottom" id="hDj-Vv-R2A"/>
                            <constraint firstItem="ZTO-H9-EcI" firstAttribute="trailing" secondItem="cUv-bq-bFA" secondAttribute="trailing" id="obf-UW-L63"/>
                            <constraint firstItem="cUv-bq-bFA" firstAttribute="bottom" secondItem="A6R-SM-OBd" secondAttribute="bottom" id="tQu-5R-14C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUv-bq-bFA"/>
                    </view>
                    <connections>
                        <outlet property="magicSpellsSearchBar" destination="ZTO-H9-EcI" id="EQT-1D-mQT"/>
                        <outlet property="magicSpellsTableView" destination="A6R-SM-OBd" id="29Z-sy-NVL"/>
                        <outlet property="searchDisplayController" destination="Yxi-BM-ub8" id="T4C-4K-P9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5g-PM-Sdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Yxi-BM-ub8">
                    <connections>
                        <outlet property="delegate" destination="rja-md-JyB" id="JxX-eV-uoK"/>
                        <outlet property="searchBar" destination="ZTO-H9-EcI" id="uyX-eN-AFa"/>
                        <outlet property="searchContentsController" destination="rja-md-JyB" id="JRz-fh-dir"/>
                        <outlet property="searchResultsDataSource" destination="rja-md-JyB" id="ekh-mK-yEe"/>
                        <outlet property="searchResultsDelegate" destination="rja-md-JyB" id="Jp8-6b-Hbf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3802.4000000000001" y="90.404797601199405"/>
        </scene>
        <!--Item-->
        <scene sceneID="mgt-e5-gYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exl-Si-0Jj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QML-PM-fxq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYW-PA-5iU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8c-Ed-7u7" kind="relationship" relationship="rootViewController" id="5Bb-op-4ZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB4-ir-ngu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="98.50074962518741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pg7-O2-D7H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jFP-H1-9Q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8D-7o-PQl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="exl-Si-0Jj" kind="relationship" relationship="viewControllers" id="LxT-ug-Vsk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCf-oC-Ma8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
